.TH com.github.tkashkin.gamehub 1

.SH NAME
com.github.tkashkin.gamehub \- Unified library for games from multiple sources

.SH SYNOPSIS
.B com.github.tkashkin.gamehub
.RI [ OPTION? ]

.SH DESCRIPTION
.B GameHub
is a unified library for all your games. It allows you to store your
games from different platforms into one program to make it easier for you to
manage your games.

.SH OPTIONS
.TP
.BR \-r ", " \-\-run=\fIGAME\fR
Run game

.TP
.BR \-c ", " \-\-show\-compat
Show compatibility options dialog

.TP
.B \-\-details=\fIGAME\fR
Open game details

.TP
.B \-\-properties=\fIGAME\fR
Open game properties

.TP
.BR \-d ", " \-\-debug
Enable debug logging

.TP
.B \-\-log\-auth
Log authentication process and sensitive information like authentication tokens

.TP
.B \-\-log\-downloader
Log download manager

.TP
.B \-\-log\-workers
Log background workers start/stop

.TP
.B \-\-log\-no\-filters
Disable log messages filtering

.TP
.B \-\-verbose
Verbose logging

.TP
.BR \-h ", " \-\-help
Show help

.TP
.BR \-v ", " \-\-version
Show application version and exit

.TP
.B \-\-gdb
Restart with GDB debugger attached

.TP
.B \-\-gdb\-bt\-full
Show full GDB backtrace

.TP
.B \-\-gdb\-fatal\-criticals
Treat fatal errors as criticals and crash application

.TP
.BR \-s ", " \-\-show
Show main window

.TP
.B \-\-settings
Show application settings dialog

.TP
.B \-\-about
Show about dialog

.TP
.BR \-j ", " \-\-worker\-threads=\fITHREADS\fR
Maximum number of background worker threads

.TP
.BR \-\-display=\fIDISPLAY\fR
X display to use

.SH AUTHOR
.B GameHub
is written by
.MT tkashkin@\:gmail.com
Anatoliy Kashkin
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian project (but may be used by others).
